{
    "name": "serverless-auto-swagger",
    "version": "1.4.1",
    "description": "Automatically generate a swagger file from your Serverless Framework config file",
    "main": "dist/index.js",
    "homepage": "https://github.com/SamWSoftware/serverless-auto-swagger",
    "repository": {
        "type": "git",
        "url": "https://github.com/SamWSoftware/serverless-auto-swagger"
    },
    "scripts": {
        "build": "tsc && cp ./src/resources/*.py ./dist/resources/",
        "prepare-release": "standard-version",
        "prepublish": "npm run build",
        "precommit": "npm run test",
        "publish": "np",
        "test": "jest"
    },
    "dependencies": {
        "typeconv": "^1.4.1"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/jest": "26.0.22",
        "fs-extra": "^9.1.0",
        "jest": "26.6.3",
        "standard-version": "^9.3.1",
        "ts-jest": "26.5.4",
        "ts-loader": "^9.2.6",
        "typescript": "^4.4.3"
    },
    "peerDependencies": {
        "serverless": "2.x"
    },
    "engines": {
        "node": ">=10.0"
    },
    "license": "MIT"
}
