{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es6", "esnext.asynciterable"],
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": false,
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
